{
  "name": "nelson-muntz",
  "version": "3.8.0",
  "description": "Peak performance AI development loops with AGGRESSIVE validation. v3.8.0: Bracket-delimited task lists for flexible formatting (commas, newlines, numbered lists). Includes v3.7.0 resilient error handling. HA-HA!",
  "author": {
    "name": "Project Aurora",
    "email": "dev@projectaurora.ai"
  },
  "keywords": [
    "agent-loop",
    "fresh-context",
    "ultrathink",
    "peak-performance",
    "development",
    "automation"
  ],
  "license": "MIT",
  "repository": "https://github.com/Manny-Brar/NELSON-MUNTZ-PROTOCOL"
}
